name=Sitron Labs GDEH0213B72 Arduino Library
version=0.1.0
author=Sitron Labs
maintainer=Sitron Labs <support@sitronlabs.com>
sentence=Arduino library for the Good Display GDEH0213B72.
paragraph=The Good Display GDEH0213B72 is a 2.13 inch 250x122 pixels e-paper display with support for partial refresh.
category=Display
url=https://github.com/sitronlabs/SitronLabs_GDEH0213B72_Arduino_Library
architectures=*
depends=Adafruit GFX Library
